# Puerto Servidor Express
PORT=3000

# Base de Datos PostgreSQL
PG_USER="tu usuario de postgres aquí"
PG_HOST="tu host de postgres aquí"
PG_PASSWORD="tu contraseña de postgres aquí"
PG_PORT="tu puerto configurado de postgres aquí (por defecto es el puerto 5432)"
PG_DATABASE='softjobs'

# JsonWebToken
JWT_SECRET='tu_firma_secreta aquí'
JWT_EXPIRATION='tiempo de expiración de token en segundos (pe. 60 si se quiere 60 segundos), o si se quiere en horas entonces debe ser el número de horas entrecomillas segido de la letra h (p.e "1h")'